spring.datasource.url=jdbc:mysql://localhost:3306/picom?useSSL=false&serverTimezone=UTC
spring.datasource.username=romu
spring.datasource.password=romu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=34000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=info
logging.level.org.springframework=info
logging.file.name=log/series_log
logging.pattern.console=%d %p %c{1.} [%t] %m%n
server.error.path=/error